{
  "name": "syslogng-web",
  "description": "Webapp which shows syslog-ng logs from mongodb sources",
  "version": "0.0.6",
  "homepage": "https://github.com/nlaplante/syslogng-web",
  "repository": "https://github.com/nlaplante/syslogng-web.git",
  "license": "BSD",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.*",
    "extend": "*",
    "jade": "*",
    "lodash": "^2.4.1",
    "mongodb": "*",
    "q": "~0.9.7",
    "socket.io": "*",
    "throttle-function": "^0.1.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-git-log-json": "~0.0.6",
    "html-escape": "^1.0.1"
  }
}
